{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/services",
      "destination": "/services/index.html"
    },
    {
      "source": "/providers",
      "destination": "/providers/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}